<html>
    <head>
        <title>F.A.Qs | Entended-CFSOI</title>
    </head>
    <style rel="stylesheet" type="text/css">
        @charset "utf-8";
        @font-face
        {
            font-family: "Pacifico-Regular";
            src: url('../font/Pacifico-Regular.ttf') format('truetype');
        }
        @font-face
        {
            font-family: "MiSans-Regular";
            src: url('../font/MiSans-Regular.subset.ttf') format('truetype');
        }
        .Q
        {
            background-color: white;
            font-family: MiSans-Regular;
        }
        .A
        {
            background-color: yellow;
            font-family: MiSans-Regular;
        }
        a:link
        {
            font-family: Pacifico-Regular;
            text-decoration: none;
            color: black
        }
        body
        {
            background-color:#add8e6;
        }
    </style>
    <body>
        <h1 style="font-family: Pacifico-Regular;text-align: center;">F.A.Qs</h1>
        <div class="Q">网站建立者是谁</div>
        <div class="A"><a href="https://www.luogu.com.cn/user/507652">GCH</a></div>
        <div class="Q">网站贡献者是谁</div>
        <div class="A"><a href="https://czoier.top">CZOIers</a></div>
        <div class="Q">我可以成为贡献者吗？</div>
        <div class="A">
            可以
            <br/>
            方法1：<a href="https://www.luogu.com.cn/user/507652">GCH</a>的朋友
            <br/>
            方法2：老Q指定
            <br/>
            方法3：使用<a href="https://www.github.com">Github</a>
            中的Pull request功能，经GCH审核后可以考虑把您的成果加入
            <br/>
            方法4：联系GCH，GCH将酌情考虑
            <br/>
            联系方式见下
        </div>
        <div class="Q">网站的建立理念是什么？</div>
        <div class="A">
            一个为<a href="http://61.177.80.215">61.177.80.215（常州外国语学校Online Judge）</a>开发的拓展网站
            <br/>
            该网站旨在为学弟学妹们提供一个更好的集训环境
        </div>
        <div class="Q">我该如何使用它？</div>
        <div class="A">
            首先
            <a href="../">回到主页</a>
            ，然后进入题解区查看问题的题解（不要抄题解），或是在论坛讨论或水贴（上课禁用）
        </div>
        <div class="Q">如何联系开发者？</div>
        <div class="A"></div>
        <div class="Q"></div>
        <div class="A"></div>
    </body>
</html>