<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Donate us! | Entended-CFSOI</title>
	</head>
	<style rel="stylesheet" type="text/css">
		@charset "utf-8";
		@font-face
		{
			font-family: "Pacifico-Regular";
			src: url('../font/Pacifico-Regular.ttf') format('truetype');
		}
		@font-face
		{
			font-family: "MiSans-Regular";
			src: url('../font/MiSans-Regular.subset.ttf') format('truetype');
		}
		.concl
		{
			background-color: lime;
			font-family: MiSans-Regular;
		}
		.help
		{
			background-color: rgb(246,246,246);
			font-family: MiSans-Regular;
		}
		a
		{
			text-decoration: none;
			color: black
		}
		body
		{
			background-color:#add8e6;
		}
	</style>
	<body>
		<h1 style="font-family: Pacifico-Regular;text-align: center;">Donate us!</h1>
		<div class="concl">
			网站的建设需要消耗大量的精力
			由于该网站是非盈利网站，所以该网站需要您的帮助
		</div>
		<div class="help">
			帮助方法
			<br/>
			1：<a href="https://afdian.net/a/codercharlie">爱发电</a>
			<br/>
			2：观看广告
		</div>
		<img src="../assets/img/thank.webp"></img>
	</body>
</html>