<html>
    <head>
        <meta charset="utf-8">
        <title>Useful tools for OI | Extended-CFSOI</title>
    </head>
    <style rel="stylesheet" type="text/css">
		@charset "utf-8";
		@font-face
		{
			font-family: "Pacifico-Regular";
			src: url('../font/Pacifico-Regular.ttf') format('truetype');
		}
		@font-face
		{
			font-family: "MiSans-Regular";
			src: url('../font/MiSans-Regular.subset.ttf') format('truetype');
		}
		body
		{
			background-color:#add8e6;
		}
		a
		{
			color: black;
			font-family: MiSans-Regular;
			font-size: larger;
			text-decoration: none;
		}
		.title
		{
			text-align: center;
			font-size: xx-large;
			font-family: Pacifico-Regular;
		}
		.t1
		{
			text-align: center;
			background-color:white;
			width:47%;
			height:40%;
			position:absolute;
			left:2%;
			border-radius:10%;
		}
		.t2
		{
			text-align: center;
			background-color:white;
			width:47%;
			height:40%;
			position:absolute;
			left:51%;
			border-radius:10%;
		}
		.t3
		{
			text-align: center;
			background-color:white;
			width:47%;
			height:40%;
			top:55%;
			position:absolute;
			left:2%;
			border-radius:10%;
		}
		.t4
		{
			text-align: center;
			background-color:white;
			width:47%;
			height:40%;
			top:55%;
			position:absolute;
			left:51%;
			border-radius:10%;
		}
	</style>
    <body>
		<h1 style="font-family: Pacifico-Regular;text-align: center;">Useful&emsp;tools&emsp;for&emsp;OI</h1>
		<div class="t1">
			<h2 style="font-family: Pacifico-Regular;text-align: center;color: dodgerblue;">Graph&emsp;editor</h2>
		</div>
		<div class="t2">
			<h2 style="font-family: Pacifico-Regular;text-align: center;color:greenyellow">Dev-C++</h2>
			<a href="">5.11版本</a>
			<br/>
			<a href="">6.7.5版本</a>
			<br/>
			<a href="">≥7版本</a>
		</div>
		<div class="t3">

		</div>
		<div class="t4">

		</div>
    </body>
</html>